{
  "name": "@syscoin/zmqsocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEV=true node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node start-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.7",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "sockjs": "^0.3.19",
    "zeromq": "^5.1.0"
  }
}
